.bar {
  position: absolute;
  right: 0;
  left: 0;
}

.bar-header {
  top: 0;
  border-top-width: 0;
  border-bottom-width: 1px;
  background-color: #28566c;
}

.bar-footer {
  bottom: 44px;
  .item {
    padding: 0px;
    border: none;
    margin: 0px;
    color: #717375;
    .pad-0 {
      padding: 0px !important;
    }
    .border {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 0px !important;
    }
    .grp_list {
      color: #ccc;
      .agency-div {
        line-height: 2.2;
        padding: 8px 5px 0px;
        .leaflet-marker-icon {
          margin: 10px 12px;
        }
      }
      .crime-header {
        max-width: 3rem;
        .leaflet-marker-icon {
          margin: 10px 12px !important;
        }
      }
      h3 {
        color: #374045;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1rem;
        margin-top: 12px;
      }
      .media-left, .media-right, .media-body {
        display: table-cell;
        vertical-align: top;
        padding: 0px 0px 0px 10px;
        p {
          font-size: 0.8rem !important;
          color: #717375 !important;
          margin: 0 !important;
          padding: 0px !important;
        }
      }
      .date {
        display: inline-block;
        float: right;
        font-size: 12px;
        text-align: right;
        color: #717375;
      }
      .footer-with-links {
        border-top: 1px solid #e5e5e5;
        text-align: right;
        a {
          height: 2rem;
          line-height: 2rem;
          font-size: 0.8rem;
          font-weight: 600;
          letter-spacing: 0.034rem;
        }
      }
    }
    .agency-addressc {
      padding: 5px 10px;
      font-size: 0.8rem;
    }
    .agency-typec {
      text-align: right;
      padding: 5px 10px;
      font-size: 0.8rem;
    }
    .list-inline {
      li {
        font-size: 1.2rem;
        font-weight: 600;
        color: #1B86C8;
        cursor: pointer;
        box-shadow: 0 0 transparent;
        font-size: 0.8rem !important;
        margin-bottom: 5px;
        .go-web {
          padding: 0px 15px;
          line-height: 2rem;
          font-size: 15px;
          text-align: left;
        }
        .share-icons {
          font-size: 0.8em;
          padding: 0px 10px 0px 0px;
          span {
            font-size: 1.5rem;
            padding: 0px 5px;
            color: #4b7184 !important;
            line-height: 2.2rem;
            text-align: center;
            float: right;
          }
        }
      }
      .highlight {
        background-color: #4b7184;
        color: #fff;
        width: 100%;
        text-align: center;
        padding: 0.2rem;
        font-size: 0.8rem !important;
      }
    }
  }
}

.show-card {
  background: transparent;
  visiblity: visible;
  display: block !important;
  padding: 0;
  max-height: 310px;
  transition: max-height 0.5s ease-in-out;
  z-index: 1;
  height: auto;
}

.hide-card {
  background: transparent;
  height: auto;
  width: 100%;
  max-height: 0px;
  padding: 0;
  overflow-y: hidden;
  display: block !important;
  transition: max-height 0.5s ease-in-out;
}

.max-5em {
  max-width: 3rem;
  .plus_img {
    max-width: 40px;
    display: inline-block;
    margin-left: -12px;
  }
}

.card-close {
  float: right;
  text-align: center;
  color: #828587;
  line-height: 45px;
  font-size: 1.2rem;
  .cross {
    float: left;
    width: 100%;
    height: 100%;
    line-height: 1.3 !important;
  }
}

.cross {
  padding: 3px;
  float: right;
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
}

.round {
  width: 40px;
  height: 40px;
  line-height: 1.45rem;
  text-align: center;
  border-radius: 20px;
  z-index: 1000;
}

.pad_row {
  padding: 0px 10px;
}